spring.application.name=Healthtech
spring.datasource.url=jdbc:mysql://bh9arjjbob6eviekryie-mysql.services.clever-cloud.com:3306/bh9arjjbob6eviekryie
spring.datasource.username=uca27hfvebyvrd8h
spring.datasource.password=LS3hl8Xz0fnTKFMF8uUK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
